pp3.bootstrap/pp3-new.json (before)
[
    {
        "PropertyNumber": "PN-00001",
		"TransactionType": "Buy",
		"PropertyClassification": "Residential",
		"PropertyType": "Lot Only",
		"Price": "12,000,000.00 Php",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Teakwood Hills",
		"LotArea": "1,000 sqm",
        "FloorArea": "0 sqm",
		"Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    },
    {
        "PropertyNumber": "PN-00002",
		"TransactionType": "Buy",
		"PropertyClassification": "Residential",
		"PropertyType": "House and Lot",
		"Price": "9,000,000.00 Php",
		"PropertyName": "High-End House & Lot at an Exclusive Subdivision",
		"Location": "Xavier Estates",
		"LotArea": "200 sqm",
		"FloorArea": "250 sqm",
        "Bedrooms": "5 BRs",
		"Bathrooms": "3 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Mortgaged"     
    },
    {
        "PropertyNumber": "PN-00003",
		"TransactionType": "Rent",
		"PropertyClassification": "Commercial",
		"PropertyType": "Lot Only",
		"Price": "150,000 Php/ month",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Pueblo Business Park",
		"LotArea": "500 sqm",
		"FloorArea": "0 sqm",
        "Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    },
    {
        "PropertyNumber": "PN-00004",
		"TransactionType": "Buy",
		"PropertyClassification": "Residential",
		"PropertyType": "Lot Only",
		"Price": "12,000,000.00 Php",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Teakwood Hills",
		"LotArea": "1,000 sqm",
        "FloorArea": "0 sqm",
		"Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    },
    {
        "PropertyNumber": "PN-00005",
		"TransactionType": "Buy",
		"PropertyClassification": "Residential",
		"PropertyType": "House and Lot",
		"Price": "9,000,000.00 Php",
		"PropertyName": "High-End House & Lot at an Exclusive Subdivision",
		"Location": "Xavier Estates",
		"LotArea": "200 sqm",
		"FloorArea": "250 sqm",
        "Bedrooms": "5 BRs",
		"Bathrooms": "3 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Mortgaged"     
    },
    {
        "PropertyNumber": "PN-00006",
		"TransactionType": "Rent",
		"PropertyClassification": "Commercial",
		"PropertyType": "Lot Only",
		"Price": "150,000 Php/ month",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Pueblo Business Park",
		"LotArea": "500 sqm",
		"FloorArea": "0 sqm",
        "Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    },
    {
        "PropertyNumber": "PN-00007",
		"TransactionType": "Buy",
		"PropertyClassification": "Residential",
		"PropertyType": "Lot Only",
		"Price": "12,000,000.00 Php",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Teakwood Hills",
		"LotArea": "1,000 sqm",
        "FloorArea": "0 sqm",
		"Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    },
    {
        "PropertyNumber": "PN-00008",
		"TransactionType": "Buy",
		"PropertyClassification": "Residential",
		"PropertyType": "House and Lot",
		"Price": "9,000,000.00 Php",
		"PropertyName": "High-End House & Lot at an Exclusive Subdivision",
		"Location": "Xavier Estates",
		"LotArea": "200 sqm",
		"FloorArea": "250 sqm",
        "Bedrooms": "5 BRs",
		"Bathrooms": "3 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Mortgaged"     
    },
    {
        "PropertyNumber": "PN-00009",
		"TransactionType": "Rent",
		"PropertyClassification": "Commercial",
		"PropertyType": "Lot Only",
		"Price": "150,000 Php/ month",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Pueblo Business Park",
		"LotArea": "500 sqm",
		"FloorArea": "0 sqm",
        "Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    },
    {
        "PropertyNumber": "PN-00010",
		"TransactionType": "Buy",
		"PropertyClassification": "Residential",
		"PropertyType": "Lot Only",
		"Price": "12,000,000.00 Php",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Teakwood Hills",
		"LotArea": "1,000 sqm",
        "FloorArea": "0 sqm",
		"Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    },
    {
        "PropertyNumber": "PN-00011",
		"TransactionType": "Buy",
		"PropertyClassification": "Residential",
		"PropertyType": "House and Lot",
		"Price": "9,000,000.00 Php",
		"PropertyName": "High-End House & Lot at an Exclusive Subdivision",
		"Location": "Xavier Estates",
		"LotArea": "200 sqm",
		"FloorArea": "250 sqm",
        "Bedrooms": "5 BRs",
		"Bathrooms": "3 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Mortgaged"     
    },
    {
        "PropertyNumber": "PN-00012",
		"TransactionType": "Rent",
		"PropertyClassification": "Commercial",
		"PropertyType": "Lot Only",
		"Price": "150,000 Php/ month",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Pueblo Business Park",
		"LotArea": "500 sqm",
		"FloorArea": "0 sqm",
        "Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    }
]

pp3.bootstrap/pp3-new.json (after)
[
    {
        "PropertyNumber": "PN-00001",
		"TransactionType": "Buy",
		"PropertyClassification": "Residential",
		"PropertyType": "Lot Only",
		"Price": "12,000,000.00 Php",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Teakwood Hills",
		"LotArea": "1,000 sqm",
        "FloorArea": "0 sqm",
		"Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    },
    {
        "PropertyNumber": "PN-00002",
		"TransactionType": "Buy",
		"PropertyClassification": "Residential",
		"PropertyType": "House and Lot",
		"Price": "9,000,000.00 Php",
		"PropertyName": "High-End House & Lot at an Exclusive Subdivision",
		"Location": "Xavier Estates",
		"LotArea": "200 sqm",
		"FloorArea": "250 sqm",
        "Bedrooms": "5 BRs",
		"Bathrooms": "3 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Mortgaged"     
    },
    {
        "PropertyNumber": "PN-00003",
		"TransactionType": "Rent",
		"PropertyClassification": "Commercial",
		"PropertyType": "Lot Only",
		"Price": "150,000 Php/ month",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Pueblo Business Park",
		"LotArea": "500 sqm",
		"FloorArea": "0 sqm",
        "Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    },
    {
        "PropertyNumber": "PN-00004",
		"TransactionType": "Buy",
		"PropertyClassification": "Residential",
		"PropertyType": "Lot Only",
		"Price": "12,000,000.00 Php",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Teakwood Hills",
		"LotArea": "1,000 sqm",
        "FloorArea": "0 sqm",
		"Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    },
    {
        "PropertyNumber": "PN-00005",
		"TransactionType": "Buy",
		"PropertyClassification": "Residential",
		"PropertyType": "House and Lot",
		"Price": "9,000,000.00 Php",
		"PropertyName": "High-End House & Lot at an Exclusive Subdivision",
		"Location": "Xavier Estates",
		"LotArea": "200 sqm",
		"FloorArea": "250 sqm",
        "Bedrooms": "5 BRs",
		"Bathrooms": "3 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Mortgaged"     
    },
    {
        "PropertyNumber": "PN-00006",
		"TransactionType": "Rent",
		"PropertyClassification": "Commercial",
		"PropertyType": "Lot Only",
		"Price": "150,000 Php/ month",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Pueblo Business Park",
		"LotArea": "500 sqm",
		"FloorArea": "0 sqm",
        "Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    },
    {
        "PropertyNumber": "PN-00007",
		"TransactionType": "Buy",
		"PropertyClassification": "Residential",
		"PropertyType": "Lot Only",
		"Price": "12,000,000.00 Php",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Teakwood Hills",
		"LotArea": "1,000 sqm",
        "FloorArea": "0 sqm",
		"Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    },
    {
        "PropertyNumber": "PN-00008",
		"TransactionType": "Buy",
		"PropertyClassification": "Residential",
		"PropertyType": "House and Lot",
		"Price": "9,000,000.00 Php",
		"PropertyName": "High-End House & Lot at an Exclusive Subdivision",
		"Location": "Xavier Estates",
		"LotArea": "200 sqm",
		"FloorArea": "250 sqm",
        "Bedrooms": "5 BRs",
		"Bathrooms": "3 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Mortgaged"     
    },
    {
        "PropertyNumber": "PN-00009",
		"TransactionType": "Rent",
		"PropertyClassification": "Commercial",
		"PropertyType": "Lot Only",
		"Price": "150,000 Php/ month",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Pueblo Business Park",
		"LotArea": "500 sqm",
		"FloorArea": "0 sqm",
        "Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    },
    {
        "PropertyNumber": "PN-00010",
		"TransactionType": "Buy",
		"PropertyClassification": "Residential",
		"PropertyType": "Lot Only",
		"Price": "12,000,000.00 Php",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Teakwood Hills",
		"LotArea": "1,000 sqm",
        "FloorArea": "0 sqm",
		"Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    },
    {
        "PropertyNumber": "PN-00011",
		"TransactionType": "Buy",
		"PropertyClassification": "Residential",
		"PropertyType": "House and Lot",
		"Price": "9,000,000.00 Php",
		"PropertyName": "High-End House & Lot at an Exclusive Subdivision",
		"Location": "Xavier Estates",
		"LotArea": "200 sqm",
		"FloorArea": "250 sqm",
        "Bedrooms": "5 BRs",
		"Bathrooms": "3 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Mortgaged"     
    },
    {
        "PropertyNumber": "PN-00012",
		"TransactionType": "Rent",
		"PropertyClassification": "Commercial",
		"PropertyType": "Lot Only",
		"Price": "150,000 Php/ month",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Pueblo Business Park",
		"LotArea": "500 sqm",
		"FloorArea": "0 sqm",
        "Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    },
	{
        "PropertyNumber": "PN-00013",
		"TransactionType": "Sell Your Property",
		"PropertyClassification": "Residential",
		"PropertyType": "Lot Only",
		"Price": "150,000 Php/ month",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Pueblo Business Park",
		"LotArea": "500 sqm",
		"FloorArea": "0 sqm",
        "Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    },
	{
        "PropertyNumber": "PN-00013",
		"TransactionType": "Sell Your Property",
		"PropertyClassification": "Commercial",
		"PropertyType": "Lot Only",
		"Price": "150,000 Php/ month",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Pueblo Business Park",
		"LotArea": "500 sqm",
		"FloorArea": "0 sqm",
        "Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    },
	{
        "PropertyNumber": "PN-00013",
		"TransactionType": "Sell Your Property",
		"PropertyClassification": "Industrial",
		"PropertyType": "Lot Only",
		"Price": "150,000 Php/ month",
		"PropertyName": "High-End Lot with a view of Macajalar Bay",
		"Location": "Pueblo Business Park",
		"LotArea": "500 sqm",
		"FloorArea": "0 sqm",
        "Bedrooms": "0 BRs",
		"Bathrooms": "0 BathRs", 
		"PropertyImage": "assets/property-1.jpg",
		"TitleStatus": "Clean"     
    }
]

pp3.bootstrap/pp3-new.json (diff)
@@ -178,5 +178,50 @@
 		"Bathrooms": "0 BathRs", 
 		"PropertyImage": "assets/property-1.jpg",
 		"TitleStatus": "Clean"     
+    },
+	{
+        "PropertyNumber": "PN-00013",
+		"TransactionType": "Sell Your Property",
+		"PropertyClassification": "Residential",
+		"PropertyType": "Lot Only",
+		"Price": "150,000 Php/ month",
+		"PropertyName": "High-End Lot with a view of Macajalar Bay",
+		"Location": "Pueblo Business Park",
+		"LotArea": "500 sqm",
+		"FloorArea": "0 sqm",
+        "Bedrooms": "0 BRs",
+		"Bathrooms": "0 BathRs", 
+		"PropertyImage": "assets/property-1.jpg",
+		"TitleStatus": "Clean"     
+    },
+	{
+        "PropertyNumber": "PN-00013",
+		"TransactionType": "Sell Your Property",
+		"PropertyClassification": "Commercial",
+		"PropertyType": "Lot Only",
+		"Price": "150,000 Php/ month",
+		"PropertyName": "High-End Lot with a view of Macajalar Bay",
+		"Location": "Pueblo Business Park",
+		"LotArea": "500 sqm",
+		"FloorArea": "0 sqm",
+        "Bedrooms": "0 BRs",
+		"Bathrooms": "0 BathRs", 
+		"PropertyImage": "assets/property-1.jpg",
+		"TitleStatus": "Clean"     
+    },
+	{
+        "PropertyNumber": "PN-00013",
+		"TransactionType": "Sell Your Property",
+		"PropertyClassification": "Industrial",
+		"PropertyType": "Lot Only",
+		"Price": "150,000 Php/ month",
+		"PropertyName": "High-End Lot with a view of Macajalar Bay",
+		"Location": "Pueblo Business Park",
+		"LotArea": "500 sqm",
+		"FloorArea": "0 sqm",
+        "Bedrooms": "0 BRs",
+		"Bathrooms": "0 BathRs", 
+		"PropertyImage": "assets/property-1.jpg",
+		"TitleStatus": "Clean"     
     }
 ]
